resources:
  repositories:
    - repository: release-engine-core
      type: github
      endpoint: thecloudexplorers
      name: thecloudexplorers/release-engine-core
      ref: main

trigger: none

pool:
  vmImage: "ubuntu-latest"

extends:
  template: /pipelines/01-workloads/alz.platform.workload.yml@release-engine-core
  parameters:
    workloadSettings:
      configurationFilePath: /templates/workloads/platform/_TEMPLATE-COPY-ME-design-area/CHANGE-ME-workload/examples/_config

      environments:
        - dev
      # - prd
      deploymentScript:
        - name: Agent_ListDirectoryItems
          scriptExtension: ps1
          arguments:
        - name: Agent_ListEnvironmentVariables
          scriptExtension: ps1
          arguments: -Directory "$(Pipeline.Workspace)"
